# coaching-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.faculty.fusedbloxxer.coachingapp.model.db.database.PersonalDevelopmentDatabase/: 1.json  10.json  2.json  3.json
app/src/androidTest/java/com/faculty/fusedbloxxer/coachingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/: App.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/core/: BaseActivity.java  BaseFragment.java  ModFragment.java  TableFragment.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/: HomeActivity.java  INavigable.java  OptionsViewModel.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/bestcoaches/: BestCoachesAdapter.java  BestCoachesFragment.java  BestCoachesViewHolder.java  ScoreViewModel.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/feedbacks/: FeedbackAdapter.java  FeedbackFragment.java  FeedbackModFragment.java  FeedbackViewHolder.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/locations/: LocationAdapter.java  LocationFragment.java  LocationModFragment.java  LocationViewHolder.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/materials/: MaterialAdapter.java  MaterialFragment.java  MaterialModFragment.java  MaterialViewHolder.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/problems/: ProblemAdapter.java  ProblemFragment.java  ProblemModFragment.java  ProblemViewHolder.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/roles/: RoleAdapter.java  RoleModFragment.java  RoleViewHolder.java  RolesFragment.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/home/sessions/: SessionAdapter.java  SessionFragment.java  SessionModFragment.java  SessionViewHolder.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/model/: PersonalDevelopmentViewModel.java
app/src/main/java/com/faculty/fusedbloxxer/coachingapp/utilities/: CustomGlideModule.java  Pair.java  Triple.java  Utils.java
app/src/main/res/drawable/: ic_person_blue_24dp.xml  ic_star_normal_orange_24dp.xml  ic_stars_24dp.xml  ic_stars_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: coaches_filter_dialog_layout.xml  coaches_layout.xml  dialog_filter.xml  feedback_mod_layout.xml  home_activity.xml  item_best_coaches.xml  item_feedback.xml  item_location.xml  item_material.xml  item_problem.xml  item_role.xml  item_session.xml  item_sessions_materials.xml  item_sessions_tasks.xml  item_task.xml  item_task_history.xml  item_urgent_session.xml  item_user.xml  item_user_with_role.xml  location_mod_layout.xml  material_mod_layout.xml  nav_header.xml  problem_mod_layout.xml  role_mod_layout.xml  session_mod_layout.xml  sessions_materials_mod_layout.xml  sessions_tasks_mod_layout.xml  table_list_fragment.xml  task_history_mod_layout.xml  task_mod_layout.xml  urgent_sessions_filter_dialog_layout.xml  user_mod_layout.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  simple_filter_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faculty/fusedbloxxer/coachingapp/: ExampleUnitTest.java
(+60 files in other folders)
